<p>An Android bottom sheet with share actions.</p>
<p>Use the Touch button on the component to capture which icon was tapped.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Present</dt>
				<dd>
					<p>A pulse that displays the share sheet.</p>
				</dd>
				<dt>Bottom Margin</dt>
				<dd>
					<p>A number representing the relative distance from the bottom of the screen. Useful for offsetting the position of the share sheet when a system navigation bar is present.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Tapped Icon Index</dt>
				<dd>
					<p>An index that represents which icon is tapped, starting at 0.</p>
				</dd>
				<dt>Tapped Label Text</dt>
				<dd>
					<p>A text string that represents the value of the label which is tapped.</p>
				</dd>
				<dt>Any Icon Tapped</dt>
				<dd>
					<p>A pulse that represents when any icon is tapped.</p>
				</dd>
				<dt>Icon 1 Tapped</dt>
				<dd>
					<p>A pulse that represents when the first icon is tapped.</p>
				</dd>
				<dt>Icon 2 Tapped</dt>
				<dd>
					<p>A pulse that represents when the second icon is tapped.</p>
				</dd>
				<dt>Icon 3 Tapped</dt>
				<dd>
					<p>A pulse that represents when the third icon is tapped.</p>
				</dd>
				<dt>Icon 4 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fourth icon is tapped.</p>
				</dd>
				<dt>Icon 5 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fifth icon is tapped.</p>
				</dd>
				<dt>Icon 6 Tapped</dt>
				<dd>
					<p>A pulse that represents when the sixth icon is tapped.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>