<p>An Android tab bar with customizable items.</p>
<p>Use the Touch button on the component to get information about the selected tab.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Type</dt>
				<dd>
					<p>A list of options that determines if the tab includes text only, icons only, or icons and text.</p>
				</dd>
				<dt>Number of Tabs</dt>
				<dd>
					<p>A number representing the number of items in the tab bar.</p>
				</dd>
				<dt>Switch to Tab</dt>
				<dd>
					<p>The index of the tab to switch to, starting at 0.</p>
				</dd>
				<dt>Switch Tab</dt>
				<dd>
					<p>A pulse that changes the currently selected tab.</p>
				</dd>
				<dt>Tab Background Color</dt>
				<dd>
					<p>The background color of the tabs.</p>
				</dd>
				<dt>Shadow</dt>
				<dd>
					<p>A boolean that determines if a shadow is visible below the tabs.</p>
				</dd>
				<dt>Position Y</dt>
				<dd>
					<p>The vertical position of the tabs.</p>
				</dd>
				<dt>Selected Indicator Color</dt>
				<dd>
					<p>The color of the selected indicator of the selected tab.</p>
				</dd>
				<dt>Label and Icon Color (Selected Tab)</dt>
				<dd>
					<p>The color of the text label of the selected tab.</p>
				</dd>
				<dt>Label and Icon Color (Unselected Tab)</dt>
				<dd>
					<p>The color of the text label of the unselected tab.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Selected Tab Index</dt>
				<dd>
					<p>An index that represents the currently selected tab, starting at 0.</p>
				</dd>
				<dt>Selected Tab Label Text</dt>
				<dd>
					<p>A text string that represents the label of the currently selected tab.</p>
				</dd>
				<dt>Any Tab Tapped</dt>
				<dd>
					<p>A pulse that represents when any tab is tapped.</p>
				</dd>
				<dt>Tab 1 Tapped</dt>
				<dd>
					<p>A pulse that represents when the first tab is tapped.</p>
				</dd>
				<dt>Tab 2 Tapped</dt>
				<dd>
					<p>A pulse that represents when the second tab is tapped.</p>
				</dd>
				<dt>Tab 3 Tapped</dt>
				<dd>
					<p>A pulse that represents when the third tab is tapped.</p>
				</dd>
				<dt>Tab 4 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fourth tab is tapped.</p>
				</dd>
				<dt>Tab 5 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fifth tab is tapped.</p>
				</dd>
				<dt>Tab 6 Tapped</dt>
				<dd>
					<p>A pulse that represents when the sixth tab is tapped.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>