<p>An icon from <a href="https://material.io/tools/icons/?style=baseline">the baseline Material icon set</a>.</p>
<p>Requires an active Internet connection (icons are requested from the Google <a href="https://github.com/google/material-design-icons">GitHub repository</a> of Material icons).</p>
<div class="ports">
	<div class="patch">
		<div class="inputs">
			<h2>Patch Inputs</h2>
			<dl>
				<dt>Secure Request</dt>
				<dd>
					<p>A boolean that determines if the network request to get the icon image is made over HTTPS.</p>
				</dd>
				<dt>Category</dt>
				<dd>
					<p>A text string that determines the category of the specified icon. These labels correspond to the top-level folder structure in <a href="https://github.com/google/material-design-icons">the GitHub repository</a>.</p>
				</dd>
				<dt>Icon Identifier</dt>
				<dd>
					<p>A text string that determines which icon is requested. These correspond to the string in between the 'ic' and the color in the URL to be loaded. For example, a value of '3d_rotation' would load <a href="https://github.com/google/material-design-icons/blob/master/action/drawable-xxhdpi/ic_3d_rotation_black_18dp.png">https://github.com/google/material-design-icons/blob/master/action/drawable-xxhdpi/ic_3d_rotation_black_18dp.png</a></p>
				</dd>
				<dt>Size</dt>
				<dd>
					<p>A number, in Density Independent pixels, that determines the size of the specified icon. The value can be either 18, 24, 36, or 48.</p>
				</dd>
				<dt>Use Auto Resolution</dt>
				<dd>
					<p>A boolean that determines if resolution to be specified is automatically set based on the screen scale of the device.</p>
				</dd>
				<dt>Resolution</dt>
				<dd>
					<p>The resolution of the icon, if <b>Use Auto Resolution</b> is not set to true. The value can be either MDPI, HDPI, XHPDI, XXHPDI, or XXXHPDI.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Patch Outputs</h2>
			<dl>
				<dt>Image</dt>
				<dd>
					<p>An image that represents the specified icon.</p>
				</dd>
				<dt>Size</dt>
				<dd>
					<p>A width and height representing the size of specified icon, in points.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>