<p>An Android menu with a list of actions.</p>
<p>Use the Touch button on the component to capture which item was tapped.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Enable</dt>
				<dd>
					<p>A boolean that is true when the menu is able to be displayed.</p>
				</dd>
				<dt>Present</dt>
				<dd>
					<p>A pulse that displays the menu.</p>
				</dd>
				<dt>Dismiss</dt>
				<dd>
					<p>A pulse that hides the menu.</p>
				</dd>
				<dt>Anchor</dt>
				<dd>
					<p>The anchor point to position the menu relative to.</p>
				</dd>
				<dt>Position</dt>
				<dd>
					<p>The position to display the menu.</p>
				</dd>
				<dt>Use Auto Width</dt>
				<dd>
					<p>A boolean that determines if the width should be automatically set based on the width of the longest item text.</p>
				</dd>
				<dt>Manual Width</dt>
				<dd>
					<p>A number that represents the width of the menu, if <b>Use Auto Width</b> is not set to true.</p>
				</dd>
				<dt>Use Auto Number of Items</dt>
				<dd>
					<p>A boolean that determines if number of visible items be automatically set based on the amount of items that have a text string assigned.</p>
				</dd>
				<dt>Manual Number of Items</dt>
				<dd>
					<p>A number that represents the number of visible items, if <b>Use Auto Number of Items</b> is not set to true.</p>
				</dd>
				<dt>Use Auto Pivot Position</dt>
				<dd>
					<p>A boolean that determines if the position where the menu originates from should be automatically set based on where the menu is positioned.</p>
				</dd>
				<dt>Manual Pivot Position</dt>
				<dd>
					<p>The position where the menu originates from, if <b>Use Auto Pivot Position</b> is not set to true.</p>
				</dd>
				<dt>Show Icons</dt>
				<dd>
					<p>A boolean that determines if an icon is shown on the left side of each item.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Tapped Item Index</dt>
				<dd>
					<p>An index that represents which item is tapped, starting at 0.</p>
				</dd>
				<dt>Tapped Item Text</dt>
				<dd>
					<p>A text string that represents the value of the item which is tapped.</p>
				</dd>
				<dt>Any Item Tapped</dt>
				<dd>
					<p>A pulse that represents when any item is tapped.</p>
				</dd>
				<dt>Item 1 Tapped</dt>
				<dd>
					<p>A pulse that represents when the first item is tapped.</p>
				</dd>
				<dt>Item 2 Tapped</dt>
				<dd>
					<p>A pulse that represents when the second item is tapped.</p>
				</dd>
				<dt>Item 3 Tapped</dt>
				<dd>
					<p>A pulse that represents when the third item is tapped.</p>
				</dd>
				<dt>Item 4 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fourth item is tapped.</p>
				</dd>
				<dt>Item 5 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fifth item is tapped.</p>
				</dd>
				<dt>Item 6 Tapped</dt>
				<dd>
					<p>A pulse that represents when the sixth item is tapped.</p>
				</dd>
				<dt>Item 7 Tapped</dt>
				<dd>
					<p>A pulse that represents when the seventh item is tapped.</p>
				</dd>
				<dt>Item 8 Tapped</dt>
				<dd>
					<p>A pulse that represents when the eighth item is tapped.</p>
				</dd>
				<dt>Item 9 Tapped</dt>
				<dd>
					<p>A pulse that represents when the ninth item is tapped.</p>
				</dd>
				<dt>Item 10 Tapped</dt>
				<dd>
					<p>A pulse that represents when the tenth item is tapped.</p>
				</dd>
				<dt>Item 11 Tapped</dt>
				<dd>
					<p>A pulse that represents when the eleventh item is tapped.</p>
				</dd>
				<dt>Item 12 Tapped</dt>
				<dd>
					<p>A pulse that represents when the twelfth item is tapped.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>