<p>An Android navigation drawer with an optional header.</p>
<p>Use the Touch button on the component to get information about the selected row.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Present</dt>
				<dd>
					<p>A pulse that displays the navigation drawer.</p>
				</dd>
				<dt>Number of Rows</dt>
				<dd>
					<p>A number that represents the number of visible rows, from 2 to 6.</p>
				</dd>
				<dt>Show Header</dt>
				<dd>
					<p>A boolean that determines if a top header is visible.</p>
				</dd>
				<dt>Show Icon</dt>
				<dd>
					<p>A boolean that determines if an icon is visible in the top header.</p>
				</dd>
				<dt>Title</dt>
				<dd>
					<p>A text string representing the title in the top header.</p>
				</dd>
				<dt>Subtitle</dt>
				<dd>
					<p>A text string representing the subtitle in the top header.</p>
				</dd>
				<dt>Selected Row Icon Color</dt>
				<dd>
					<p>The color of the icon of the selected row.</p>
				</dd>
				<dt>Selected Row Text Color</dt>
				<dd>
					<p>The color of the label of the selected row.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Selected Row Index</dt>
				<dd>
					<p>An index that represents the currently selected row, starting at 0.</p>
				</dd>
				<dt>Selected Row Label Text</dt>
				<dd>
					<p>A text string that represents the label of the currently selected row.</p>
				</dd>
				<dt>Any Row Tapped</dt>
				<dd>
					<p>A pulse that represents when any row is tapped.</p>
				</dd>
				<dt>Row 1 Tapped</dt>
				<dd>
					<p>A pulse that represents when the first row is tapped.</p>
				</dd>
				<dt>Row 2 Tapped</dt>
				<dd>
					<p>A pulse that represents when the second row is tapped.</p>
				</dd>
				<dt>Row 3 Tapped</dt>
				<dd>
					<p>A pulse that represents when the third row is tapped.</p>
				</dd>
				<dt>Row 4 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fourth row is tapped.</p>
				</dd>
				<dt>Row 5 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fifth row is tapped.</p>
				</dd>
				<dt>Row 6 Tapped</dt>
				<dd>
					<p>A pulse that represents when the sixth row is tapped.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>