<p>An Android system navigation bar. Visual style aligns with Samsung UI.</p>
<p>Use the Touch button on the component to capture taps on individual buttons.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Enable</dt>
				<dd>
					<p>A boolean that is true when the navigation bar is displayed.</p>
				</dd>
				<dt>Theme</dt>
				<dd>
					<p>Determines the color theme of the navigation bar.</p>
				</dd>
				<dt>Switch to Light</dt>
				<dd>
					<p>A pulse that switches the color theme to dark.</p>
				</dd>
				<dt>Switch to Dark</dt>
				<dd>
					<p>A pulse that switches the color theme to dark.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Any Button Tapped</dt>
				<dd>
					<p>A pulse that represents when any button is tapped.</p>
				</dd>
				<dt>Back Button Tapped</dt>
				<dd>
					<p>A pulse that represents when the back button is tapped.</p>
				</dd>
				<dt>Home Button Tapped</dt>
				<dd>
					<p>A pulse that represents when the home button is tapped.</p>
				</dd>
				<dt>App Switcher Button Tapped</dt>
				<dd>
					<p>A pulse that represents when the app switcher button is tapped.</p>
				</dd>
				<dt>Height</dt>
				<dd>
					<p>A number representing the height of the navigation bar, in points.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>