<p>An Android bottom sheet with a list of actions.</p>
<p>Use the Touch button on the component to capture which row was tapped.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Present</dt>
				<dd>
					<p>A pulse that displays the bottom sheet.</p>
				</dd>
				<dt>Number of Rows</dt>
				<dd>
					<p>A number that represents the number of visible rows.</p>
				</dd>
				<dt>Bottom Margin</dt>
				<dd>
					<p>A number representing the relative distance from the bottom of the screen. Useful for offsetting the position of the share sheet when a system navigation bar is present.</p>
				</dd>
				<dt>Row Icon Color</dt>
				<dd>
					<p>The color of the icon in each row.</p>
				</dd>
				<dt>Row Text Color</dt>
				<dd>
					<p>The color of the text label in each row.</p>
				</dd>
				<dt>Row Background Color</dt>
				<dd>
					<p>The color of the background of each row.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Tapped Row Index</dt>
				<dd>
					<p>An index that represents which row is tapped, starting at 0.</p>
				</dd>
				<dt>Tapped Row Label Text</dt>
				<dd>
					<p>A text string that represents the value of the label of the row which is tapped.</p>
				</dd>
				<dt>Any Icon Tapped</dt>
				<dd>
					<p>A pulse that represents when any row is tapped.</p>
				</dd>
				<dt>Row 1 Tapped</dt>
				<dd>
					<p>A pulse that represents when the first row is tapped.</p>
				</dd>
				<dt>Row 2 Tapped</dt>
				<dd>
					<p>A pulse that represents when the second row is tapped.</p>
				</dd>
				<dt>Row 3 Tapped</dt>
				<dd>
					<p>A pulse that represents when the third row is tapped.</p>
				</dd>
				<dt>Row 4 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fourth row is tapped.</p>
				</dd>
				<dt>Row 5 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fifth row is tapped.</p>
				</dd>
				<dt>Row 6 Tapped</dt>
				<dd>
					<p>A pulse that represents when the sixth row is tapped.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>