<p>An Android bottom navigation with customizable tabs.</p>
<p>Use the Touch button on the component to get information about the selected tab.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Enable</dt>
				<dd>
					<p>A boolean that is true when the tab bar is displayed.</p>
				</dd>
				<dt>Bottom Margin</dt>
				<dd>
					<p>A number representing the relative distance from the bottom of the screen. Useful for offsetting the position of the bottom navigation bar when a system navigation bar is present.</p>
				</dd>
				<dt>Opacity</dt>
				<dd>
					<p>The opacity of the tab bar.</p>
				</dd>
				<dt>Only Show Label on Selected Tab</dt>
				<dd>
					<p>A boolean that determines if labels should be only shown on the selected tab or on all tabs.</p>
				</dd>
				<dt>Number of Tabs</dt>
				<dd>
					<p>A number representing the number of items in the bottom navigation.</p>
				</dd>
				<dt>Switch to Tab</dt>
				<dd>
					<p>The index of the tab to switch to, starting at 0.</p>
				</dd>
				<dt>Switch Tab</dt>
				<dd>
					<p>A pulse that changes the currently selected tab.</p>
				</dd>
				<dt>Background Color</dt>
				<dd>
					<p>The background color of the bottom navigation.</p>
				</dd>
				<dt>Unselected Tabs Icon Color</dt>
				<dd>
					<p>The color of the icons of the unselected tabs.</p>
				</dd>
				<dt>Unselected Tabs Label Color</dt>
				<dd>
					<p>The color of the labels of the unselected tabs.</p>
				</dd>
				<dt>Selected Tab Icon Color</dt>
				<dd>
					<p>The color of the icon of the selected tab.</p>
				</dd>
				<dt>Selected Tab Label Color</dt>
				<dd>
					<p>The color of the label of the selected tab.</p>
				</dd>
				<dt>Pressed Indicator Enable</dt>
				<dd>
					<p>A boolean that determines if a pressed indicator is shown on tabs when tapped.</p>
				</dd>
				<dt>Pressed Indicator Use Auto Color</dt>
				<dd>
					<p>A boolean that determines if the pressed indicator color is automatically generated based on the background and tab icon colors.</p>
				</dd>
				<dt>Pressed Indicator Manual Color</dt>
				<dd>
					<p>The color of the pressed indicator if <b>Use Auto Color</b> is not set to true.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Selected Tab Index</dt>
				<dd>
					<p>An index that represents the currently selected tab, starting at 0.</p>
				</dd>
				<dt>Selected Tab Label Text</dt>
				<dd>
					<p>A text string that represents the label of the currently selected tab.</p>
				</dd>
				<dt>Any Tab Tapped</dt>
				<dd>
					<p>A pulse that represents when any tab is tapped.</p>
				</dd>
				<dt>Tab 1 Tapped</dt>
				<dd>
					<p>A pulse that represents when the first tab is tapped.</p>
				</dd>
				<dt>Tab 2 Tapped</dt>
				<dd>
					<p>A pulse that represents when the second tab is tapped.</p>
				</dd>
				<dt>Tab 3 Tapped</dt>
				<dd>
					<p>A pulse that represents when the third tab is tapped.</p>
				</dd>
				<dt>Tab 4 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fourth tab is tapped.</p>
				</dd>
				<dt>Tab 5 Tapped</dt>
				<dd>
					<p>A pulse that represents when the fifth tab is tapped.</p>
				</dd>
				<dt>Tab 6 Tapped</dt>
				<dd>
					<p>A pulse that represents when the sixth tab is tapped.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>