<p>A button with customizable style and text. Supports Text, Outlined, and Contained button types.</p>
<p>Use the Touch button on the component to capture when the button was tapped.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Enable</dt>
				<dd>
					<p>A boolean that is true when the button is displayed.</p>
				</dd>
				<dt>Position</dt>
				<dd>
					<p>The position to display the button.</p>
				</dd>
				<dt>Anchor</dt>
				<dd>
					<p>The anchor point to position the button relative to.</p>
				</dd>
				<dt>Margin</dt>
				<dd>
					<p>The width and height of the margin around the button.</p>
				</dd>
				<dt>Use Auto Width</dt>
				<dd>
					<p>A boolean that determines if the width should be automatically set based on the width of the label text.</p>
				</dd>
				<dt>Manual Width</dt>
				<dd>
					<p>A number that represents the width of the button, if <b>Use Auto Width</b> is not set to true.</p>
				</dd>
				<dt>Background Color</dt>
				<dd>
					<p>The background color of the button.</p>
				</dd>
				<dt>Label Text</dt>
				<dd>
					<p>A string that represents the text of the label of the button.</p>
				</dd>
				<dt>Label Use Auto Text Color</dt>
				<dd>
					<p>A boolean that determines if the label color is automatically generated based on the button's background color.</p>
				</dd>
				<dt>Label Manual Text Color</dt>
				<dd>
					<p>The color of the label if <b>Use Auto Text Color</b> is not set to true.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Button Tapped</dt>
				<dd>
					<p>A pulse that represents when the button is tapped.</p>
				</dd>
				<dt>Button Down</dt>
				<dd>
					<p>A boolean that is true when the button is pressed.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>