<p>An Android top app bar with customizable left and right actions. It offers regular and prominent sizes.</p>
<p>Use the Touch button on the component to capture taps on individual icons in the app bar.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Enable</dt>
				<dd>
					<p>A boolean that is true when the app bar is displayed.</p>
				</dd>
				<dt>Type</dt>
				<dd>
					<p>The size of the app bar: either regular or prominent.</p>
				</dd>
				<dt>Background Image</dt>
				<dd>
					<p>The background image of the app bar. If an image is set, the image will cover the background color.</p>
				</dd>
				<dt>Background Color</dt>
				<dd>
					<p>The background color of the app bar.</p>
				</dd>
				<dt>Title Text</dt>
				<dd>
					<p>A text string that represents the title of the page.</p>
				</dd>
				<dt>Title Color</dt>
				<dd>
					<p>The color of the title.</p>
				</dd>
				<dt>Title Alignment</dt>
				<dd>
					<p>The text alignment of the title: either left, right, or center.</p>
				</dd>
				<dt>Left Icon Enable</dt>
				<dd>
					<p>A boolean that determines if the left icon is shown.</p>
				</dd>
				<dt>Left Icon Image</dt>
				<dd>
					<p>The image of the left icon.</p>
				</dd>
				<dt>Left Icon Color</dt>
				<dd>
					<p>The color of the left icon.</p>
				</dd>
				<dt>Right Icon Enable</dt>
				<dd>
					<p>A boolean that determines if the right icon is shown.</p>
				</dd>
				<dt>Right Icon Image</dt>
				<dd>
					<p>The image of the right icon.</p>
				</dd>
				<dt>Right Icon Color</dt>
				<dd>
					<p>The color of the right icon.</p>
				</dd>
				<dt>Pressed Indicator Enable</dt>
				<dd>
					<p>A boolean that determines if a pressed indicator is shown on icons when tapped.</p>
				</dd>
				<dt>Pressed Indicator Use Auto Color</dt>
				<dd>
					<p>A boolean that determines if the pressed indicator color is automatically generated based on the background and icon colors.</p>
				</dd>
				<dt>Pressed Indicator Manual Color</dt>
				<dd>
					<p>The color of the pressed indicator if <b>Use Auto Color</b> is not set to true.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Left Icon Tapped</dt>
				<dd>
					<p>A pulse that represents when the left icon is tapped.</p>
				</dd>
				<dt>Right Icon Tapped</dt>
				<dd>
					<p>A pulse that represents when the right icon is tapped.</p>
				</dd>
				<dt>Height</dt>
				<dd>
					<p>A number representing the height of the app bar, in points.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>