<p>A pushed Android notification with customizable app information and messaging. Visual style most closely aligns with Samsung UI.</p>
<p>Use the Touch button on the component to capture when the notification was tapped.</p>
<div class="ports">
	<div class="layer">
		<div class="inputs">
			<h2>Layer Inputs</h2>
			<dl>
				<dt>Present</dt>
				<dd>
					<p>A pulse that displays the notification.</p>
				</dd>
				<dt>Dismiss</dt>
				<dd>
					<p>A pulse that hides the notification.</p>
				</dd>
				<dt>App Icon</dt>
				<dd>
					<p>An image representing the icon of the app that is delivering the notification.</p>
				</dd>
				<dt>App Name</dt>
				<dd>
					<p>A text string that displays the name of the app that is delivering the notification.</p>
				</dd>
				<dt>Title</dt>
				<dd>
					<p>A text string that displays the subject.</p>
				</dd>
				<dt>Body Text</dt>
				<dd>
					<p>A text string that displays more information.</p>
				</dd>
				<dt>Show Right Image</dt>
				<dd>
					<p>A boolean that determines if a thumbnail image is shown on the right side of the notification.</p>
				</dd>
				<dt>Right Image</dt>
				<dd>
					<p>An image that represents the thumbnail image.</p>
				</dd>
				<dt>Type</dt>
				<dd>
					<p>The type of notification: temporary, persistent.</p>
				</dd>
			</dl>
		</div>
		<div class="outputs">
			<h2>Layer Outputs</h2>
			<dl>
				<dt>Notification Tapped</dt>
				<dd>
					<p>A pulse that represents when the notification is tapped.</p>
				</dd>
			</dl>
		</div>
	</div>
</div>